# XWiki.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Publish.ps1  README.md  SECURITY.md  XWiki.Api.sln  XWiki.Api.slnx  version.json
.github/workflows/: ci.yml  codeql.yml
XWiki.Api/: Class1.cs  CustomHttpMessageHandler.cs  LoggingHttpClientHandler.cs  XWiki.Api.csproj  XWikiClient.cs  XWikiClientOptions.cs
XWiki.Api.Test/: AttachmentsTests.cs  ClassesTests.cs  CommentsTests.cs  Fixture.cs  GlobalSuppressions.cs  HistoryTests.cs  ObjectsTests.cs  PagesTests.cs  RenderingTests.cs  SearchTests.cs  ServerInfoTests.cs  SpacesTests.cs  TagsTests.cs  TestConfig.cs  TestWithOutput.cs  Version.cs  WikisTests.cs  XWiki.Api.Test.csproj  usersecrets.example.json
XWiki.Api/Interfaces/: IAttachments.cs  IClasses.cs  IComments.cs  IHistory.cs  IObjects.cs  IPages.cs  IRendering.cs  ISearch.cs  ISpaces.cs  ITags.cs  IVersion.cs  IWikis.cs
XWiki.Api/Models/: Attachment.cs  AttachmentsResponse.cs  ClassesResponse.cs  Comment.cs  CommentsResponse.cs  HistoryResponse.cs  HistorySummary.cs  Link.cs  ObjectsResponse.cs  PageSummary.cs  PagesResponse.cs  RenderRequest.cs  SearchResponse.cs  SearchResult.cs  ServerInformation.cs  Space.cs  SpacesResponse.cs  Syntax.cs  Tag.cs  TagsResponse.cs  VersionInformation.cs  Wiki.cs  WikisResponse.cs  XWikiClass.cs  XWikiObject.cs
