<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageProjectUrl>https://github.com/panoramicdata/XWiki.Api/</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>LogicMonitor API REST</PackageTags>
    <Title>XWiki.Api</Title>
    <Description>A .NET API for XWiki</Description>
    <Summary>A .NET API for XWiki</Summary>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/panoramicdata/XWiki.Api/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Update the following before releasing to nuget -->
    <PackageReleaseNotes>
			Initial release of XWiki.Api, a .NET API for XWiki.
		</PackageReleaseNotes>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>XWiki.Api</PackageId>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>